:root {
    --blue: #007FFF;
    --black: #444444;
    --red: #FF2200;
    --green: #3cc674;
    --bg: #f5f5f5;
}

/* global start */
p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: var(--black);
}

.h2 {
    font-size: 40px;
    font-weight: 700;
}

.h5 {
    font-size: 18px;
    font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

#MainContent .shopify-section {
    margin-top: 30px;
}

@media screen and (max-width:950px) {
    .page-width {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media screen and (max-width:767px) {
    .page-width {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .h2 {
        font-size: 28px;
    }

    .h5 {
        font-size: 16px;
    }
}

.blue-btn {
    background: var(--blue);
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    width: fit-content;
    min-width: 310px;
}

/* global end */

/* announcement start */
.announcement_link {
    font-weight: 600;
    font-size: 16px;
    min-width: 160px;
    padding-bottom: 5px;
    position: relative;

    &:after {
        content: "";
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0;
        top: 3px;
    }

    &:first-child:after {
        background-image: url('https://cdn.shopify.com/s/files/1/0914/5421/0339/files/right-arrow_5_1.png?v=1732106234');
    }

    &:last-child:after {
        background-image: url('https://cdn.shopify.com/s/files/1/0914/5421/0339/files/right-arrow_6_1.png?v=1732106234');
    }
}

/* announcement end */

/* header start */
.order_timer {
    display: flex;
    border-radius: 6px;
    overflow: hidden;

    > div {
        padding: 7px 25px;
    }

    > div:first-child {
        font-size: 17px;
        background-color: #00529e;
        line-height: normal;
        min-width:232px;
        *{
          color:#fff;
        }
    }

    > div:last-child {
        line-height: normal;
        font-size: 12px;
        background-color: var(--bg);
    }
}

.navWrapper {
    background-color: var(--blue);

    *:hover span {
        text-decoration: none !important;
    }

    details[open]>.header__menu-item {
        text-decoration: none !important;
    }

    @media screen and (min-width:1100px) {
        ul.list-menu {
            gap: 35px;
        }
    }

    ul.list-menu .header__menu-item,
    .contact_info {
        font-size: 16px;
    }

    header-menu > details > summary > span,
    header-menu > details > summary > svg,
    nav > ul > li > a > span,
    .contact_info {
        color: #fff;
        text-decoration: none;
    }
}

@media screen and (max-width:767px) {
    .header-wrapper .header {
        padding: 6px 1.5rem 6px 1.5rem;
    }
}

/* header end */

/* filter widget start */
.filterWWrapper {
    border-radius: 5px;
    overflow: hidden;

    #ebc-product-search {
        display: flex;
        gap: 13px;
        > div {
          width: 20%;
          position:relative;
          &::before{
            opacity: .1 !important;
          }
          select{
            text-overflow: ellipsis;
            cursor: pointer;
            width:100%;
            height:100%;
          }
          .loading__spinner .path {
              stroke: #000;
          }
        }
    }

    @media screen and (max-width:1100px) {
        #ebc-product-search {
            display: flex;
            flex-direction: column;
            gap: 13px;

            > div {
                width: 100%;
            }
        }
    }
}

.formHeading {
    color: #fff;
    font-size: 23px;
    margin: 0;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 15px;
}

.filterWForm {
    width: 100%;
    margin: auto;
    background: #00529E;
    padding: 25px 38px 30px;
}

.widgetSelect {
    padding: 10px;
    border: none;
    line-height: 27px;
}

.widgetSelect:focus-visible {
    outline: none;
    outline-offset: 0;
    box-shadow: none;
}

[type="submit"].widgetSelect {
    background: #444444;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

.widgetButtonWrapper {
    display: grid;
    grid-template-columns: auto 45px;
    gap: 13px;
}

.widgetButtonWrapper button {
    background: var(--red);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media screen and (max-width:767px) {
    .filterWWrapper {
        margin-top: -15px;
    }

    .formHeading {
        font-size: 20px;
    }
}

@media screen and (max-width:950px) {
    .filterWForm {
        padding: 20px;
    }

    .widgetButtonWrapper {
        margin-top: 7px;
    }

    .widgetSelect {
        height: 45px;
        font-size: 16px;
    }
}

/* filter widget end */

/* collection grid start */
.collection_grid_wrapper {
    .collection_grid_item {
        border: 1px solid #D9D9D9;
        box-shadow: 0px 0px 8px #d9d9d9;
        border-radius: 5px;
        overflow: hidden;

        &:hover {
            .box_hover {
                opacity: 1;
                z-index: 2;
            }
        }

        p {
            width: 90%;
            text-align: center;
            margin: auto;
        }

        .box_hover {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            background-color: #ffffffd9;
            transition: opacity 0.5s ease-in;
        }

        >div:first-child {
            height: 120px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        @media screen and (max-width:767px) {
            >div:first-child {
                height: 105px;
                align-items: center;
            }

            .box_hover p {
                font-size: 12px;
                line-height: normal;
            }
        }

        >div:last-child {
            padding: 15px;
            padding-top: 0;

            >h5 {
                height: 50px;
                display: flex;
                align-items: end;
                line-height: normal;
                margin-bottom: 10px;
            }

            @media screen and (max-width:1025px) {
                >h5 {
                    margin-bottom: 7px;
                    line-height: 16px;
                    height: 45px;
                }
            }

            >a {
                background-color: var(--blue);
                color: #fff;
                padding: 2px 13px;
                border-radius: 2px;
                display: inline-block;
                width: fit-content;
            }
        }
    }
}

/* collection grid end */

/* image & rich text start */
@media screen and (min-width:950px) and (max-width:1200px) {
    .image_with_text_wrapper {
        .content_wrapper {
            padding: 20px;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

/* image & rich text end */

/* footer start */
.footer {
    .footer_header {
        border-bottom: 3px solid #fff;
        padding: 30px 0;
    }

    .footer_content {
        border-bottom: 3px solid #fff;
        padding: 30px 0;

        .footer__blocks-wrapper .footer-block:last-child .footer-block__details-content p {
            margin-bottom: 15px;
        }

        .footer-block__details-content .list-menu__item--link {
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: var(--black);
            font-weight: 500;
            opacity: 0.8;
            padding: 0;
            margin: 3px 0;
        }
    }

    @media screen and (max-width:767px) {
        .footer-block__brand-info {
            margin-bottom: 40px;
        }

        .footer-block__details-content {
            margin-bottom: 2rem;
        }

        .footer__blocks-wrapper .footer-block:last-child .footer-block__details-content p {
            margin-bottom: 10px;
        }

        .footer-block__details-content .list-menu__item--link {
            opacity: 1;
        }
    }
}


/* footer end */

/* product page */
.product {
    .product__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 31px;
    }

    .price {
        font-size: 22px;
    }

    .product__sku {
        background-color: var(--blue);
        background-color: var(--blue);
        width: fit-content;
        padding: 2px 20px;

        span:first-child {
            margin-right: 10px;
            color: #fff;
            font-weight: 300;
        }

        span:last-child {
            color: #fff;
            font-weight: 600;
        }
    }

    .product__inventory {
        font-weight: 500;
    }

    .product__inventory svg {
        width: 25px;
        min-width: 25px;
        margin-top: 3px;
    }

    .product_bullet_point_wrapper {
        margin: 30px 0;
    }

  .productAddToCartWrapper{
    display:grid;
    grid-template-columns:65px auto;
    margin:2.5rem 0;
    gap:10px;
  }
    .product-form__quantity {
        min-width: 0;
        margin: 0;
        border: 1px solid #d9d9d9;
        line-height: 25px;
        position: relative;
        top: -1px;
        height: 47px;
        * {
          height:100%;
        }
        select{
          padding: 10px 7px;
          width:100%;
        }
        select:focus-visible {
            outline: none;
            outline-offset: inherit;
            box-shadow: none;
        }
    }

    product-form {
        margin: 0 !important;
    }

    .product-form__submit {
        background: var(--green);
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        border:2px solid var(--green);

        span {
            color: #fff;
            font-size: 20px;
        }

        &:after {
            display: none;
        }

        &:focus-visible {
            box-shadow: none;
        }

        &:hover{
          background: #fff;
          span{
            color: var(--green);
          }
        }
    }
}

@media screen and (max-width:950px) {
    .product .grid__item {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0;
    }

    .product--thumbnail_slider {
        gap: 30px;
    }

}

@media screen and (max-width:767px) {
    product-info {
        padding-top: 0 !important;
    }
}
#tab-3 {
  padding:0;
  padding-bottom:20px;
  table{
    border:none;
    width:100%;
    box-shadow:none;
    th{
      font-size: 20px;
      text-align: left;
      padding:14px 25px;
      border:none;
    }
    td{
      padding: 0 25px;
      font-weight: 500;
      font-size: 16px;
      border:none;
    }
  
    td:nth-child(even),
    th:nth-child(even){
      background:#f2f2f2;
    }
  }
}
.accordion-body:has(.fitments){
  padding-left:0;
  padding-right:0;
}
.fitments{
  overflow:scroll;
}
.fitments{
  table{
    border: none;
    width: 700px;
    box-shadow: none;
    tr{
      display: grid;
      grid-template-columns: 100px 150px 70px 150px 70px 160px;
    }
    th{
      font-size: 18px;
      text-align: left;
      padding: 5px 10px;
      
      border: none;
      font-weight: 600;
    }
    td{
    padding: 0 10px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    }
  
    td:nth-child(even),
    th:nth-child(even){
      background:#f2f2f2;
    }
  }
}
/* product page end*/

/* cart start */
.cart-count-bubble {
    background-color: var(--green);

    span {
        color: #fff;
        line-height: normal;
    }
}

#cart-notification-form {
    button {
        background-color: var(--green);

        &:after {
            display: none;
        }

        &:before {
            display: none;
        }
    }
}

#cart-notification-button:after {
    box-shadow: none;
    border: 1px solid var(--blue);
}

.cart-items {
    thead tr th {
        font-size: 16px;
    }
}

.cart__checkout-button.button {
    background-color: var(--green);

    &:after,
    &:before {
        display: none
    }
}

.cart-item__name:hover {
    text-decoration: none !important;
}

/* cart end */

/* search page start */
#appProductWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    position: relative;
    height:fit-content;
    min-height:750px;
}

#appProductWrapper:empty::before {
    content: 'Please choose values from the above filter and click on "Show me my brakes" button to search & display updated products here.';
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    text-align:center;
}

#appProductWrapper.noProductFound:empty::before {
    content: "No product found of your selected filter.";
}

.appProduct {
    padding: 10px 20px 70px 20px;
    position: relative;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 8px #d9d9d9;
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
}

.appWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.productImgWrapper {
    position: relative;
    min-height: 347px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productImgWrapper .car-img {
    position: absolute;
    bottom: 5px;
    right: 0;
}

.productDetails p {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: space-between;
    line-height: normal;
    font-size: 14px;
    gap: 3px;
}

.productDetails p span:first-child {
    font-weight: 600;
}

.partNo {
    background-color: var(--blue);
    text-align: center;
    color: #fff;
    padding: 3px 0;
}

.productTitle {
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    padding: 5px;
    text-align: center;
    height: 47px;
    overflow: hidden;
}

.productPrice {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap:7px;
}

.productPrice span.defaultPrice {
    font-size: 20px;
    color: var(--red);
    font-weight: 400;
    position: relative;
}

.productPrice span.defaultPrice:after {
    content: "inc VAT";
    margin-left: 3px;
    color: #000;
    font-size: 12px;
}

.productPrice span {
    font-size: 15px;
    color: var(--black);
}

.comparePrice {
    text-decoration: line-through;
}

.youSave {
    font-weight: 600;
}

.productPrice:has(.comparePrice:empty) .defaultPrice {
    width: 100%;
    text-align: center;
}

.addToCardWrapper {
    display: flex;
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding: 0 20px;
    left: 0;
    right: 0;
    gap:5px;
  
    select {
      background-color: transparent;
      border: 1px solid silver;
      background: transparent;
      padding:0 10px;
    }
    @media screen and (max-width:400px){
      select {
        padding:0;
      }
    }
}

.addToCardWrapper button {
    width: 100%;
    padding: 8px;
    background: var(--green);
    border: 2px solid var(--green);
    color: #fff;
}

.addToCardWrapper button:not(:disabled):hover {
    background:#fff ;
    color:var(--green);
    font-weight:600;
}

.addToCardWrapper button:disabled,
.addToCardWrapper button.preOrderBtn {
    background: #444444;
    border: 2px solid #444444;
}

.addToCardWrapper button a {
    text-decoration: none;
    color: #fff;
}

.addToCardWrapper .loading__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loadingCart{
    background:  var(--green) !important;
    border-color: var(--green) !important;
    opacity: 0.5;
}

.filterResetBtn {
    background-color: var(--red);
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productSearch {
    width: calc(100% - 60px);
    gap: 15px;
    display: flex;
}

.productSearchOuter {
    background-color: var(--bg);
    padding: 20px 30px;
    margin-bottom: 25px;
}

.productSearchOuter>p {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 10px;
    line-height: normal;
}

.productSearchWrapper {
    display: flex;
    justify-content: space-between;
}
.productSearch>div{
  width: 25%;
  position:relative;
}
.productSearch select {
    color: #fff;
    padding: 10px;
    border: none;
    background-color: var(--blue);
    text-overflow: ellipsis;
  width:100%;
}

.productSearch select:focus-visible {
    outline: none;
    outline-offset: 0;
    box-shadow: none;
}

.customFilter {
    background-color: var(--bg);
    padding: 15px;
    border-radius: 5px;
}
.productCardBadgeBox{
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 1;
  
    .carEndBadge {
      background: #00529E;
      color: #fff;
      padding: 6px 18px 7px 10px;
      line-height: normal;
      border-radius: 0 6px 6px 0;
      font-size: 14px;
      font-weight: 600;
    }
    .colorBadge{
      width: 30px;
      height: 32px;
      margin-top: 5px;
      display: block;
      border-radius: 0 7px 7px 0;
    }
}

.stockInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.filterResetBtn {
    cursor: pointer;
}

.addToCardWrapper select:focus-visible {
    outline: none;
    box-shadow: none;
}

.filterOptionsWrapper {
    display: grid;
    gap: 7px;
    margin: 17px 0;
}

.filterOption {
    background-color: #fff;
}

.filterOptionHeader {
    padding: 5px 20px;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
}

.filterSelect .filterOptionHeader {
    padding: 5px 0;
    border-bottom: 1px solid #d9d9d9;
}

.filterOptionHeader:after {
    content: '';
    background: url(https://cdn.shopify.com/s/files/1/0914/5421/0339/files/arrow-down-grey_1.png?v=1732615489);
    background-size: cover;
    height: 12px;
    width: 12px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.filterOptionHeader:has(+ .filterOptionContent.open):after {
    transform: translateY(-50%) rotate(180deg);
}

.filterOptionContent {
    display: none;
    padding: 0 20px 10px 20px;
    transition: max-height 0.3s ease-out;
    text-transform: capitalize;
    font-weight: 500;
}

.filterSelect .filterOptionContent {
    background: #fff;
    padding: 10px 20px;
}

.filterOptionContent:empty {
    padding: 0;
}

.filterOptionContent input {
    cursor: pointer;
}

.filterSelect .filterOptionHeader:after {
    background: var(--black);
    height: 2.5px;
    width: 13px;
}

.filterSelect .filterOptionHeader:before {
    content: '';
    background: var(--black);
    background-size: cover;
    height: 12px;
    width: 2.5px;
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.filterSelect .filterOptionHeader:has(+ .filterOptionContent.open):before {
    display: none;
}

#ebc-product-search select {
    cursor: pointer;
}

.labelBox {
    width: 100px;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
    margin: 3px 0;
}

.otherFilters {
    display: none;
    font-weight: 700;
    font-size: 22px;
    line-height: normal;
    margin: 0 !important;
}

.productSearchOuter:has(.otherFilters) {
    display: none;
}

.productDetailsHeader {
    display: none;
}

.filterInfo {
    display:flex;
    margin-bottom: 20px;
    gap: 20px;
    min-height:27px;
}
.filterInfo:has(.currentFilter:empty) .filterHeading{
    display:none;
}
.currentFilter {
  display:flex;
  gap:10px;
  
  div {
    border: 1px solid silver;
    padding: 0 5px 0 15px;
    border-radius: 30px;
    line-height: 27px;
    display: flex;
    overflow: hidden;
    align-items: center;

      span {
        margin-left: 5px;
        cursor: pointer;
        height: fit-content;
      }
  }
}
@media screen and (max-width:1100px) {
    #appProductWrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:900px) and (max-width:1150px) {
    .appWrapper {
        grid-template-columns: 1.4fr 3fr;
    }

    .labelBox {
        width: 75px;
    }
}

@media screen and (max-width:900px) {
    .productSearchWrapper .showBrakesWrapper {
        margin-left:0;
        gap: 58px;
        justify-content: center;
        margin-top: 23px;
        height: 47px;
        margin-bottom: 13px;
    }
    .showBrakesWrapper .showBrakes p{
      padding:0 20px !important;
    }
    .filterInfo {
        gap: 9px;
        flex-wrap: wrap;
    }
  
    .currentFilter {
        flex-wrap: wrap;
    }
  
    .productDetailsHeader+.productDetails {
        display: none;
    }

    .productSearch>div {
        width: 100%;
    }

    .productSearch {
        width: 100%;
        display: grid;
    }

    .filterResetBtn {
        width: fit-content;
        padding: 6px 15px;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
    }

    .productSearchWrapper {
        display: none;
        margin-top: 17px;
    }

    .mainFilterHeader {
        margin-bottom: 0 !important;
        position: relative
    }

    .mainFilterHeader:after {
        content: "";
        background: url(/cdn/shop/files/arrow-down-grey_1.png?v=1732615489);
        background-size: cover;
        height: 15px;
        width: 15px;
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
    }

    .mainFilterHeader:has(+.productSearchWrapper.open):after {
        transform: translateY(-50%) rotate(180deg);
    }

    .otherFilters {
        display: block;
        position: relative;
    }

    .productSearchOuter {
        background-color: var(--bg);
        padding: 12px 20px;
        margin-bottom: 12px;
    }

    .appWrapper {
        margin-top: 22px;
        grid-template-columns: 1fr;
    }

    .customFilter {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1111;
        width: 100%;
        border-radius: 0;
    }

    .customFilter.open {
        display: block;
        overflow: scroll;
    }

    body:has(.customFilter.open) {
        overflow: hidden;
    }

    .customFilter>h5 {
        position: relative;
    }

    .customFilter h5 {
        font-size: 20px;
    }

    .customFilter>h5:after {
        content: "";
        background-image: url('https://cdn.shopify.com/s/files/1/0914/5421/0339/files/close-sm-svgrepo-com_1.svg?v=1734337607');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 35px;
        height: 35px;
        position: absolute;
        right: 0;
        top: -5px;
    }

    .otherFilters:after {
        content: "";
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: var(--black);
        height: 2.5px;
        width: 13px;
    }

    .otherFilters:before {
        content: "";
        background: var(--black);
        background-size: cover;
        height: 12px;
        width: 2.5px;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
    }

    .productSearchOuter:has(.otherFilters) {
        display: block;
    }

    .productSearch select {
        padding: 13px 10px;
    }

    #appProductWrapper {
        min-height: 100px;
        gap: 5px;
    }

    .appProduct {
        padding: 10px 10px 53px;
        height: fit-content;
    }

    .productImgWrapper {
        min-height: auto;
        height: 165px;
        margin-bottom: 28px;
    }

    .car-img {
        width: 60px !important;
        bottom: -20px !important;
    }

    .addToCardWrapper {
        padding: 0 10px;
    }

    .productImgWrapper {
        a {
            height: 100%;

            img:first-child {
                height: 100%;
                width: 100% !important;
                object-fit: contain;
            }
        }
    }

    .productDetailsHeader {
        background-color: var(--bg);
        padding: 5px 10px;
        margin-bottom: 5px;
        font-weight: 600;
        position: relative;
        display: block;
    }

    .productDetailsHeader:after {
        content: "";
        background-image: url('https://cdn.shopify.com/s/files/1/0914/5421/0339/files/close-sm-svgrepo-com_1.svg?v=1734337607');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 18px;
        height: 18px;
        position: absolute;
        right: 4px;
        top: 8px;
        transform: rotate(45deg);
    }

    .addToCardWrapper button {
        padding: 6px 0px;
        font-size: 13px;

        a {
            font-size: 13px;
        }
    }

    .productTitle {
        height: 44px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }

    #appProductWrapper:empty:before {
        text-align: center;
        width: 100%;
    }

    .filterOptionHeader {
        padding: 10px 20px;
    }

    .filterSelect .filterOptionHeader {
        padding: 10px 0;
    }
  
    .paginationBox {
        margin-top: 30px;
        flex-direction: column-reverse;
        gap: 30px;
        align-items:center;
    }
  
}
@media screen and (max-width:400px){
  .partNo {
    font-size: 13px;
  }
}
.showBrakesWrapper{
  display:flex;
  margin-left:15px;
  gap:15px;
  .showBrakes{
    background:var(--black);
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    p{
      color: #fff;
      text-wrap-mode: nowrap;
      padding: 0 12px;
      line-height: 14px;
    }
  }
}

.data-in .filterSelect:has(.filterOptionContent:empty) > .filterOptionHeader{
  display:none;
}
.data-in .filterOption:has(.filterOptionContent:empty) > .filterOptionHeader{
  display:none;
}

.paginationBox{
  margin-top:50px;
  display:flex;
  justify-content:space-between;
  .paginationAction{
    display:flex;
    > button {
        background-color: #e6ebf1;
        padding: 7px 20px;
        line-height: 14px;
    }
    > div {
      padding: 0 10px;
      > button {
        width: 30px;
        margin: 0 4px;
        background-color: var(--bg);
        border-radius: 3px;
      }
      > span{
        margin: 0 10px;
      }
      .currentPage{
        font-weight:700;
        color:var(--blue);
      }
    }
  }
}
.paginationAction:has(#paginationLinks:empty) > button{
  display:none;
}

#ebc-product-search .loading__spinner{
    position:absolute;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
}
#ebc-product-search .loading__spinner .path{
    stroke:#fff;
}
#ebc-product-search > div:has(.loading__spinner:not(.hidden))::before{
    content: "";
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}

/* search page end */



/* override the conflict of base css and tailwind css */
.image-with-text .grid,.multicolumn-list.grid,
slider-component ul.grid,
.collapsible-content__wrapper .grid,
.template-search__results .grid,
.collection ul.grid{
  display:flex;
}

.header__inner span{
  color:#fff;
}

.accordion__content{
  ul{
    list-style:disc;
    margin-bottom:10px;
  }
  h3{
    font-weight:600;
    margin-bottom:10px;
  }
  p{
    margin-bottom:10px;
  }
}
#tab-4 p{
  display:flex;
  gap:15px;
}

.productImgWrapper a{
  .pSecondImage{
    display:none;
  }
  &:hover{
    .pFirstImage:has( + .pSecondImage){
      display:none;
    }
    .pSecondImage{
      display:block;
    }
  }
}

@media screen and (max-width:500px){
  .productPrice{
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 6px;
  }
}