:root{
  --themeColor1:#f49100;
}



@media screen and (min-width:1025px){
  .sks{
    visibility:hidden;
  }
}
@media screen and (max-width:1024px){
  .sks{
    display:none !important;
    visibility:visible;
  }
}
/* .shipping_bar .abc{
  margin:0;
  margin-bottom:-3px;
} */
#shopify-section-header{
z-index:99 !important;
}
.announcement-bar__inner .social-links__list{
      position: relative;
    top: -3px;
}
.vatSwitch{
  gap:8px;
}
@media screen and (max-width:767px){
  .vatSwitch{
  display:flex;
}
}

/* sticky header */
#shopify-section-top-announcement-bar{
  position:sticky;
  top:0;
  z-index: 1110;
}

#shopify-section-announcement-bar{
  position:sticky;
  top:39px;
  z-index: 1111;
}

#shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar{
  top:0px;
}

@media screen and (min-width:1200px){
  .section-header {
    top: 78px !important;
  }
  #shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar + .section-header {
    top: 39px !important;
  }
}

@media screen and (min-width:768px) and (max-width:1199px){
  #shopify-section-announcement-bar{
    top:38.4px;
  }
  #shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar + .section-header {
    top: 61.4px !important;
  }
  .section-header {
    top: 99.8px !important;
  }
}

@media screen and (max-width:767px){
  #shopify-section-announcement-bar{
    top:38.4px;
  }
  .section-header {
    top: 103.2px !important;
  }
  #shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar:has(.abc.visible) + .section-header {
    top: 64.8px !important;
  }
   
  #shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar:not(:has(.abc.visible)) + .section-header {
    top: 45.4px !important;
  } 
  #shopify-section-top-announcement-bar:has(.announcement-bar) + #shopify-section-announcement-bar:not(:has(.abc.visible)) + .section-header {
    top: 83.8px !important;
  } 
}

@media screen and (max-width:385px){

  #shopify-section-top-announcement-bar:has(.announcement-bar) + #shopify-section-announcement-bar:has(.abc.visible) + .section-header {
    top: 125.6px !important;
  }
  #shopify-section-top-announcement-bar:not(:has(.announcement-bar)) + #shopify-section-announcement-bar:has(.abc.visible) + .section-header {
    top: 87.2px !important;
  }
  .shipping_bar .abc {
    max-width:250px;
  }
}

/* Apply marquee effect only on screens smaller than 768px (e.g., mobile devices) */
@media (max-width: 767px) {
  .section-top-announcement-bar .announcement-bar__text {
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  .section-top-announcement-bar .announcement-bar__text__inner {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}


.switch {
  display: flex;
}
.switch input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.vatSwitch > *{
  margin:0;
}
.switch label {
  cursor: pointer;
  width: 35px;
  height: 15px;
  background-color:#f49100;
  display: block;
  border-radius: 50em;
  position: relative;
  transition: 0.3s;
  padding: 3px;
  box-sizing: content-box;
  margin:0;
}
.switch input:checked + label {
  background-color: #9c9c9c;
}

.switch label > .slider.round {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50em;
  transition: 0.3s;
}


.switch input:checked + label > .slider.round {
  transform: translateX(calc(100% + 5px));
  color: black;
}

.slider.round {
  width: auto;
  height: auto;
  font-family: sans-serif;
  text-align: center;
  color: gray;
  margin: 0;
  padding: 0;
}
@media screen and (min-width:768px){
  .toolbar-social.announcement-bar__spacer{
  display: flex !important;
    align-items: center;
}
.announcement-bar__text{
      display: flex ;
    justify-content: center;
}
.localization.localization--header.announcement-bar__spacer {
    display: flex;
    align-items: center;
}
.vatSwitch{
  max-width: 180px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23px;
  gap: 10px;
  padding-right:10px;
  bottom: -2px;
  position:relative;
}
}
@media screen and (min-width:1200px){
  .vatSwitchWrapper{
    display:flex;
  }
}
@media screen and (max-width:767px){
  .productPriceTable th {
    font-size:13px;
}
  .vatSwitchWrapper{
    display:flex;
    justify-content:center;
    margin-top:7px;
  }
  .announcement-bar .announcement-bar__inner {
    flex-direction: column;
}
}











.productPriceTable{
    position: relative;
}
.quest{
  display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background-color: #b2b2b2;
}
.tableTip {
    display:flex;
  gap:15px;
}
@media screen and (max-width:1024px){
  .tableTip {
  gap:5px;
}
}
.tooltip {
  position:relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #656565;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 111114;
    font-size: 14px;
    bottom: -70px;
  right: 30px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
@media screen and (min-width:768px) and (max-width:1100px){
  .product-grid.grid .column.flex.max-cols-3 {
    width: calc(50% - 15px);
}
}
@media screen and (max-width:800px) {
 .tooltip .tooltiptext {
    right: 30px;
    top: 0;
}
}



.template-collection .productPriceTable{
display:none !important;
}
.template-collection .productPriceTable:has(tr:nth-child(3)){
display:block !important;
}




button[title="Selected quantity exceeds available inventory"]{
  background: #c3c3c3;
  border: 2px solid #c3c3c3;
  opacity:1 !important;
}
button[title="Selected quantity exceeds available inventory"] + #exceeding-quantity-message{
  font-weight: 500;
  background-color: #c3c3c3;
  padding: 4px 0;
}
@media (max-width: 767px){
.toolbar-icons .toolbar-account {
    display:inline-block !important;
}
}
.shipping_bar{
  /* background-color:#fff1dd9e;
  height:37px; */
  display:flex;
  align-items:center;
  justify-content:center;
}
.shipping_bar .abc{
  margin:0;
  margin-bottom:-3px;
}
.shipping_bar span,
.notification span{
  color:#f49100;
  font-weight:700;
}
.priceLavel{
    margin: 0;
    color: #666;
    font-weight: 700;
    margin-top: 5px;
}
.priceLavel + #price span{
    font-size: 2.2em;
    color: #f49100;
    font-weight: bold;
}
}
.template-product .product-recommendations .akp{
  display:none !important;
}

.product-block:not(.layout-align-beside) .product-block__title-price {
    justify-content: start !important;
}
.product-block .product-block__title-price {
    flex-grow: initial !important;
}
.tableWrapper2 .product-detail__gap-sm > div{
  max-width:450px;
}

.viewBtn{
  background-color: #f49100;
  padding: 8px 0;
  color: #fff;
  border-radius: 5px;
  font-weight: 500;
  text-align:center;
  margin-top: 23px !important;
}
.viewBtn:hover{
  color: #fff !important;
}
.swatch-options--type-standard .swatch-option{
  border-radius:0%;
  max-width: 26px !important;
}
.swatch-options--type-standard .swatch-option:hover{
  border:1px solid #000 !important;
}
.customSku .sku {
    color:#828080;
      font-weight: 500;
  height:44px;
  overflow:hidden;
}
.metaPriceWrapper{
  margin-top:10px;
  color:#f49100;
  font-weight:700;
  font-size: 20px;
}
.product-block .price{
   margin-top:0;
  font-size: 20px;
  color:#f49100;
}
.product-block .price .amount {
    font-size:20px;
  color:#f49100;
}
.product-block .title {
    margin-top: 17px !important;
   color:#828080;
  height:69px !important;
  overflow:hidden;
}
.switcheWrapper{
 min-height:26px; 
}
.switcheWrapper > div{
  margin-top:0px !important;
}


 @media screen and (min-width:800px){
    .product-details .productPriceTable,.tableWrapper2 .product-detail__gap-sm{
      display:none;
    }
   .template-sfx-2-column-layout .tableWrapper2 .product-detail__gap-sm{
      display:block;
    }
    .productTabberTableWrapper{
      margin-top:30px;
    }
    .threeColumnLayout{
    display:flex;
  }
  .threeColumnLayout .product-gallery{
     width:37% !important;
    margin-top:1.5em;
  }
  .threeColumnLayout .tableWrapper{
    width:27%;
  }
  .threeColumnLayout .tableWrapper + div.product-form{
    width:36%;
  }
  }
.template-sfx-2-column-layout .threeColumnLayout .product-gallery{
     width:50% !important;
  }
.template-sfx-2-column-layout .threeColumnLayout .tableWrapper + div.product-form{
    width:50%;
  }
.template-sfx-2-column-layout .threeColumnLayout .tableWrapper{
   display:none;
  }
/* .tableWrapper{
  display:none;
}
.tableWrapper:has(.productPriceTable){
  display:block;
}*/
  @media screen and (max-width:799px){
    .threeColumnLayout .tableWrapper{
      display:none;
    }
    .template-sfx-2-column-layout .threeColumnLayout .product-gallery{
     width:100% !important;
  }
.template-sfx-2-column-layout .threeColumnLayout .tableWrapper + div.product-form{
    width:100%;
  }
  } 
.sepContent h2{
  color:var(--themeColor1);
  margin-top: 13px;
  margin-bottom: 12px;
  font-size:32px;
}
.tags.filter:has(label[for="filter-by-more-filters"]),
.locale-selectors__container{
  display:none;
}
#page-footer{
  padding-top:10px;
  padding-bottom: 2px;
}
.footer-columns.row.section.padless-top{
  padding-bottom: 20px;
}
.page-footer .back-to-top-row {
  margin: 0;
}
.sepContent h3{
  font-size:22px;
  margin-bottom: 7px;
}
.sepContent p{
  color:#939090;
}
.template-collection .collection-header{
  margin-bottom:15px;
}
.collection-header-tab{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap:15px;
  margin-bottom: 20px;
}
.customViewBtn{
  background-color: #656565;
  min-height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  color:#ffffff;
  font-weight:500;
  display:none;
  font-size: 18px;
}
#page-footer .signup-row{
  padding-bottom:1em;
}
#page-footer .extra-column.half.column{
  width:75%;
  display: flex;
  justify-content: space-between;
}
#page-footer .extra-column.half.column .mailing-list{
  display: flex;
  align-items: end;
  padding-bottom: 22px;
}
#page-footer .social-column.half.column{
  width:25%;
  padding-bottom: 13px;
}
.section.collections-section[data-section-type="featured-collections"]{
  background-color:#f8f7f3;
  padding-top:30px !important;
}
section[data-section-type="featured-collection"] h2{
  padding-top:10px;
}
.newsletter-section{
  position: relative;
}
.newsletter-section .column.half:last-child{
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-right: 0px;
}
.newsletter-section .newsletter-section__image,
.newsletter-section .rimage-outer-wrapper,
.newsletter-section .rimage-wrapper{
  height:100%;
}
.newsletter-section .newsletter-section__image img{
  object-fit:cover;
}
.section.collections-section[data-section-type="featured-collections"] .section-heading{
  text-align:center;
  padding-bottom:15px;
}
.section.collections-section[data-section-type="featured-collections"] div.title a{
  color: var(--themeColor1);
  font-size: 22px;
}
.newsletter-section--with-image .newsletter-section__text{
  padding:20px 40px;
}

section[data-section-type="featured-collection"] .product-block .title,.product-list.product-grid .product-block .title{
  height: 65px;
  overflow: hidden;
  margin-top: 5px;
}
.template-collection .customViewBtn{
  display:flex;
}
.customViewBtn:hover{
  color:#ffffff;
}
.col-3-layout .quantity{
  display:none !important;
}
.quantityPerPack{
  background-color: #f49100;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  margin-top: 10px;
  max-width: 400px;
}

.pretty-select.id-quantityDropdown {
  width: 36%;
  height: 100% !important;
  margin-right: 4% !important;
}
.cartPrice{
  display:none;
}
.sepContent{
  padding-bottom: 15px;
}
.collection-header-tab a{
  background-color: #f49100e3;
  color: #fff;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  text-align:center;
}
.collection-header h1{
  font-size:32px;
  color:var(--themeColor1);
  font-weight:500;
}
.template-collection .collection-breadcrumb,.template-collection .page-title{
  margin-bottom:7px;
}
.template-collection .breadcrumb-active{
  color:var(--themeColor1);
}
.product-details .product-detail__gap-lg {
    padding-bottom:0;
}
.product-form .payment-and-quantity--buttons-active .payment-and-quantity__add .product-add {
    min-height: 40px;
}




@media screen and (max-width:767px){
  .template-index .newsletter-section .rimage-wrapper{
    display:none;
  }
  .toolbar.toolbar--two-cols .toolbar-left {
    width: 74%;
    justify-content: space-between;
  }
  #page-footer .extra-column.half.column {
    flex-direction: column;
  }
  .collection-header-tab{
    grid-template-columns: 1fr;
  }
  .cc-toolbar-buttons.cc-toolbar-buttons--filters{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .newsletter-section .column.half:last-child {
    position: static;
    padding-right: 15px;
  }
}
@media screen and (max-width:900px){
  .prod{
    margin-bottom:0px !important;
  }
}
@media screen and (max-width:950px){
  .toolbar-icons .toolbar-account span{
    display:none;
  }
  .collection-header-tab{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:900px) and (max-width:1050px){
   #page-footer .extra-column.half.column .lightly-spaced-row{
     width:60%;
   }
  #page-footer .extra-column.half.column .mailing-list{
     width:40%;
   }
}
@media screen and (max-width:1024px){
  #page-footer .extra-column.half.column,
  #page-footer .social-column.half.column,
  #page-footer .mailing-list form{
    width: 100%;
  }
  .page-footer .signup-row {
    display: block;
  }
  #page-footer .extra-column.half.column{
    column-gap:25px;
  }
  .toolbar-account span{
    display:none;
  }
}
@media screen and (min-width:1025px){
  .cartPrice{
    display:inline;
  }
  .header-container .toolbar-container .toolbar-right{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
  }
  .header-container .toolbar-container .toolbar-right .toolbar-cart{
    width:fit-content;
  }
  .main-search--text-box-large .main-search__form {
    max-width: 500px;
  }
  .toolbar-icons .toolbar-account {
    width:auto;
    font-weight:500;
  }
  .toolbar-icons {
    justify-content:space-between;
  }
}
@media screen and (min-width:1300px){
  .header-container .toolbar-container .toolbar-right{
    display: grid;
    grid-template-columns: 1.65fr 1fr;
  }
}
@media screen and (min-width:1550px){
  .header-container .toolbar-container .toolbar-right{
    display: grid;
    grid-template-columns: 2.1fr 1fr;
  }
}
.notification:has(ins) .abc ins{
  font-family: "Bree Serif", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4em;
    color: #656565;
    font-size: 26px;
}
.notification:has(ins) h3{
 display:none;
}
.hide-sku .customSku{
  display:none;
}
.localization--header .disclosure__toggle[aria-controls=country-list-header] {
    max-width: 250px;
    white-space: nowrap;
}

.disPrice{
  color:red;
}

@media (min-width: 768px) {
    .slideshow .slick-active a:hover .rimage-outer-wrapper {
        transform: none !important;
        filter: none !important;
    }
}