

.siteWidth {
    max-width: 1400px;
    margin: 0px auto;
}
.section_1-right-grid > a:nth-child(2) > .section_1-right-grid-item{
border-top:1px solid #c0c0c030;
border-bottom:1px solid #c0c0c030;
}
.blogNew{
    padding-bottom: 50px;
}

.section_1-right-grid-item:hover{
    background-color: #F5F4F2;
    border-radius: 7px;
}
.blogNew a:hover{
    color: currentColor;
}
.sectionMainHeading {
    font-size: 32px;
    margin: 30px 0px 20px 0px;
}

.sectionMainHeading svg {
    width: 19px;
    position: relative;
    top: 1px;
    left: 10px;
}

.section_1 {
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    grid-gap: 20px;
}

.section_1-left img {
    transition: all 0.2s ease-out;
}

.section_1 img,
.section_2 img,
.section_3Wrapper img,
.section_4 img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    filter: brightness(0.8);
}

.section_1-left,
.section_2-left,
.section_2-right,
.h315 .section_3-item {
    height: 315px;
    position: relative;
    overflow: hidden;
    border-radius: 0.4em;
}

.section_1-left>div,
.section_2-left>div,
.section_2-right>div {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    font-weight: 600;
    font-size: 21px;
    margin: 0;
    max-width: 395px;
}
.section_1-left>div {
    max-width: 350px;
}

.absoluteTitle {
    background-color: #fff;
    line-height: 1.9;
    padding: 5px 10px;
    border-radius: 0.4em;
    display: inline;
    margin: 0;
    font-size: 21px;
    -webkit-box-decoration-break: clone;

}

.section_1-left:hover img,
.section_3-item:hover img,
.section_2-left:hover img,
.section_2-right:hover img {
    scale: 1.02;
    transition: all 0.2s ease-in;
}

.section_1-right {
    display: flex;
   /* align-items: center; */
    gap:10px;
}

.section_1-right-grid-item {
    display: flex;
    padding: 5px 10px;
}

.section_1-right-grid-item img,
.section_3-item img,
.section_2-left img,
.section_2-right img {
    transition: all 0.2s ease-out;
}

.section_1-right-grid-item:hover img {
    scale: 1.05;
    transition: all 0.2s ease-in;
}

.section_1-right-grid-item>div:first-child {
    backface-visibility: hidden;
    border-radius: 0.4em;
    height: 5.4em;
    min-width: 8em;
    overflow: hidden;
    width: 8em;
}

.gridTitle {
    line-height: 1.3;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
    padding-left: 22px;
    display: flex;
    align-items: center;
}

.section_2Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

section.Reverse {
    grid-template-columns: 2fr 1.1fr;
}

.Reverse>div:last-child {
    grid-area: 1;
}

.Reverse .section_1-right-grid-item,
.section_4 .section_1-right-grid-item {
    padding-left: 0px;
}

.section_3Wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.section_3-item {
    height: 450px;
    position: relative;
    overflow: hidden;
    border-radius: 0.4em;
}

.section_3-item>div {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.section_3-item>div h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 21px;
    height:55px;
    color: #fff;
    line-height:1.3 !important;
}
.h315 .section_3-item>div h3{
    color: #333;
    line-height:1.8 !important;
}

.section_3-item>div p svg {
    position: relative;
    top: 3px;
}

.h315 .section_3-item>div {
    position: absolute;
    top: 25px;
    left: 25px;
    bottom: auto;
    right: 25px;
    line-height: 1.3;
    font-weight: 600;
    font-size: 21px;
    margin: 0;
    color: #000;
}
@media screen and (max-width:999px){
    .section_1-right,
    .section_3Wrapper{
        overflow-x: scroll;
    }
    .section_1-right-grid{
        width: 360px;
    }
    .section_1-right {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .section_1{
        display: grid;
        grid-template-columns: 1fr 1.7fr;
        grid-gap: 20px;
    }
    section.Reverse{
        display: grid;
        grid-template-columns: 1.7fr 1fr !important;
        grid-gap: 20px;
    }
    .section_3-item {
        width: 345px;
    }
    .section_4 .section_1-right{
        display: grid;
        overflow-x: scroll;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:767px){
html:not(.avada-has-site-width-percent) #main:has(.blogNew){
padding-left: 15px;
    padding-right: 15px;
}
.section_1-right-grid-item>div:first-child {
    height: 66px;
    min-width: 99px;
    overflow: hidden;
    width: 99px;
}
    .section_1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .section_1-right-grid{
        width: 76vw;
    }
    .section_1-right-grid-item {
        padding-left: 0px;
    }
    .section_2Wrapper > div{
        width:75vw;
    }
.section_3-item {
    width: 75vw;
}
    .section_2Wrapper{
        overflow-x: scroll;
    }
    section.Reverse{
        display: grid;
        grid-template-columns: 1fr !important;
        grid-gap: 20px;
    }
    .Reverse>div:last-child {
        grid-area:auto !important;
    }
}
@media screen and (min-width:1000px){
.section_1-right > div{
    width:50%;
}
}
@media screen and (min-width:1000px) and (max-width:1100px){
.gridTitle {
    padding-left: 15px;
}
.section_1-right-grid-item {
    padding-right: 0px;
}
}