{
  "products": {
    "product": {
      "back_to": "Retour à:",
      "previous": "Précédent",
      "next": "Suivant",
      "selector_label": "Options",
      "reviews_link": {
        "one": "Avis",
        "other": "Avis"
      },
      "sku": "SKU:",
      "description": "Description",
      "size_chart": "Tableau des tailles",
      "unavailable": "Non disponible",
      "adding_to_cart": "Ajout en cours",
      "product_unavailable_html": "<p>Nous sommes en rupture de stock pour cet article.</p>",
      "added_to_cart": "Ajouté",
      "unit_price_separator": " / ",
      "added_to_cart_btn": "Ajouté",
      "go_to_cart": "Aller au panier",
      "backorder": "est en rupture de stock et sera envoyé dès qu'il sera disponible",
      "view_in_space": "Afficher dans votre espace",
      "save": "Économisez"
    },
    "general": {
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition</a> calculés lors du passage à la caisse.",
      "full_details": "Afficher plus",
      "quick_buy_added": "Ajouté",
      "from": "De"
    },
    "labels": {
      "only_x_left": "{{ quantity }} en stock",
      "sold_out": "Épuisé",
      "sale": "Offre",
      "new_in": "Vu récemment"
    },
    "grid": {
      "add_to_cart": "Ajouter au panier",
      "item_is_in_cart": "dans votre panier",
      "remove_from_cart": "Retirer du panier",
      "choose_options": "Afficher les options"
    },
    "gallery": {
      "previous": "Précédent",
      "next": "Suivant",
      "close": "Fermer"
    },
    "variant": {
      "non_existent": "Non disponible",
      "out_of_stock": "Épuisé"
    },
    "quick_buy": {
      "launch": "Coup d'oeil"
    }
  },
  "cart": {
    "label": {
      "decrease": "Moins",
      "quantity": "Quantité",
      "increase": "Plus",
      "note": "Ajouter une note",
      "description": "Description",
      "price": "Prix",
      "total": "Total"
    },
    "shipping_calculator": {
      "submit": "Calculer Frais de port",
      "loading": "Calculateur...",
      "heading": "Obtenir des estimations d'expédition",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "multiple_rates": "Les tarifs d'expédition disponibles, à partir de",
      "single_rate": "Il y a un taux d'expédition disponible pour",
      "no_rates": "Nous ne livrons pas à cette destination.",
      "at": "à"
    },
    "general": {
      "continue": "Poursuivre vos achats",
      "quantity_too_high": "Vous ne pouvez en avoir que {{ quantity }} dans votre panier",
      "confirm_remove": "Voulez-vous vraiment supprimer cet élément ?",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port</a> calculés à la caisse.",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port</a> calculés à la caisse",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "remove": "Retirer",
      "empty_title": "Votre panier est vide",
      "empty_subtext": "Continuer les achats",
      "title": "Panier",
      "subtotal": "Sous-total",
      "backorder": "Le produit est en rupture de stock et sera envoyé dès qu'il sera disponible"
    },
    "terms": {
      "agreement_html": "J'accepte les <a href=\"{{ terms_url }}\" target=\"_blank\">termes et la politique de remboursement</a>"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Distributeur",
      "product_type": "La catégorie",
      "product_title": "Titre du produit",
      "product_name": "Produit {{ number }}",
      "article_title": "Le titre de votre publication",
      "article_excerpt": "Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "blog_empty": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "collection_name": "Collection {{ number }}"
    }
  },
  "date_formats": {
    "month_date_year": "%d %B, %Y"
  },
  "general": {
    "404": {
      "title": "404 - Page non trouvée",
      "subtext": "Cette page n'est pas disponible.",
      "link": "Poursuivre vos achats"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_title": "Recherche",
      "placeholder": "Rechercher dans la boutique",
      "search_label": "Recherche",
      "search_button": "Recherche",
      "title": "Effectuez une recherche",
      "sort_title": "Trier par",
      "submit": "Recherche",
      "filtering": {
        "clear_all": "Tout effacer",
        "filter": "Affiner",
        "all": "Tous"
      },
      "no_results_title": "Aucun résultat n'a été trouvé",
      "read_more": "Voir plus"
    },
    "accessibility_labels": {
      "previous": "Précédente",
      "next": "Suivante",
      "close": "Fermer",
      "skip_to_content": "Passer au contenu",
      "video_stop": "Fermer la vidéo",
      "video_play": "Lancer la vidéo",
      "select_thumbnail": "Sélectionnez une image",
      "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
      "total_reviews": "total des critiques"
    },
    "slider": {
      "images": "Des photos"
    },
    "quick_search": {
      "pages": "Pages",
      "no_results": "Désolé, nous n'avons trouvé aucun résultat"
    },
    "meta": {
      "tagged": "Taggué",
      "page": "Page {{ page }}"
    },
    "popup_section": {
      "success": "Merci de vous être inscrit !",
      "email_placeholder": "Votre e-mail",
      "submit": "Soumettre"
    },
    "country": {
      "dropdown_label": "Devise"
    },
    "language": {
      "dropdown_label": "Langue"
    },
    "social": {
      "share_heading": "Partager ceci:",
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter",
      "share_on_pinterest": "Épingler"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !",
      "subtext": "Voici votre carte-cadeau !",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "initial_value_html": "Valeur de la carte-cadeau : {{ value }}",
      "remaining_html": "{{ balance }} restant",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "print": "Imprimer",
      "shop_link": "Boutique"
    },
    "recipient": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label_required": "E‑mail du destinataire",
      "email_label_optional": "E‑mail du destinataire (facultatif)",
      "name_label": "Nom du destinataire (facultatif)",
      "message_label": "Message (facultatif)",
      "max_characters": "{{ max_chars }} caractères maximum"
    }
  },
  "map": {
    "errors": {
      "address_error": "Vous ne trouvez pas cette adresse",
      "address_no_results": "Aucun résultat pour cette adresse",
      "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
      "auth_error": "Il y avait un problème authentifier votre compte Google Maps."
    }
  },
  "collections": {
    "infinite_scroll": {
      "loading": "Chargement...",
      "no_more": "Fin"
    },
    "filtering": {
      "clear_all": "Tout effacer",
      "all": "Tout",
      "submit": "Soumettre",
      "filter": "Affiner"
    },
    "general": {
      "view_all": "Tous",
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "results": "{{ count }} résultats"
    },
    "price_range": {
      "min_label": "De",
      "max_label": "À"
    },
    "sorting": {
      "title": "Trier par"
    }
  },
  "blogs": {
    "infinite_scroll": {
      "loading": "Chargement...",
      "no_more": "Aucun résultat n'a été trouvé"
    },
    "general": {
      "show_tags": "Mots clés",
      "view_all": "Voir toutes",
      "read_more": "Voir plus",
      "tagged": "Taggué:",
      "all_articles": "Tous",
      "no_matches": "Votre boutique ne contient aucun article de blog pour le moment.",
      "results": "{{ count }} résultats"
    },
    "article": {
      "posted_on_date": "Le {{ date }}",
      "posted_by_compact_html": "{{ author }}",
      "older_post": "Précédent",
      "back_to": "Retour à {{ title }}",
      "newer_post": "Suivant"
    },
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "title": "Commentaires",
      "form_title": "Laissez un commentaire",
      "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès !",
      "error": "Erreur !",
      "name": "Nom",
      "email": "E-mail",
      "message": "Message",
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être affichés",
      "post": "Publier le commentaire"
    }
  },
  "layout": {
    "cart_summary": {
      "cart": "Ouvrir le panier",
      "confirm_empty_cart": "Êtes-vous sûr de vouloir vider votre panier ?",
      "continue_shopping": "Continuer les achats",
      "title": "Commande",
      "subtotal": "Sous-total:",
      "empty_cart": "Vider le panier",
      "checkout": "Procéder au paiement",
      "products_header": "Produit",
      "empty": "Votre panier est vide"
    },
    "live_search": {
      "see_all": "Voir tout"
    },
    "header": {
      "close_mobile_nav_aria_label": "Fermer",
      "search_submit": "Soumettre",
      "open_mobile_nav_aria_label": "Ouvrir le menu",
      "search": "Recherche",
      "breadcrumbs_collections": "Les collections",
      "menu": "Menu"
    },
    "footer": {
      "back_to_top": "Revenir en haut",
      "menu_1_aria_label": "Navigation de pied de page",
      "menu_2_aria_label": "Navigation de pied de page",
      "menu_3_aria_label": "Navigation de pied de page",
      "copyright": "Droit d'auteur"
    },
    "search": {
      "placeholder": "Recherche...",
      "title": "Recherche",
      "close": "Fermer"
    },
    "customer": {
      "account": "Compte",
      "log_out": "Se déconnecter"
    },
    "signup": {
      "email": "E-mail",
      "post_success": "Merci pour votre inscription !",
      "button": "S'inscrire"
    },
    "desktop_navigation": {
      "menu_aria_label": "Navigation principale"
    },
    "mobile_navigation": {
      "menu_aria_label": "Navigation"
    },
    "navigation": {
      "back": "Retour"
    }
  },
  "onboarding": {
    "blog": {
      "title": "Blog"
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "view_addresses": "Voir les adresses"
    },
    "orders": {
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas passé de commande à ce jour."
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "edit": "Éditer",
      "delete_confirm": "Êtes-vous certain de vouloir supprimer cette adresse ?",
      "delete": "Supprimer",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "add_new": "Ajouter une nouvelle adresse",
      "add": "Ajouter l'adresse"
    },
    "general": {
      "back_to_account": "Retour au compte",
      "or": "ou"
    },
    "login": {
      "title": "Connexion",
      "email": "E-mail",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié ?",
      "sign_in": "Se connecter",
      "create_new_account": "Vous n'avez pas de compte ?",
      "reset_password": "Réinitialiser votre mot de passe",
      "reset_password_subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
      "reset_sent": "Nous vous avons envoyé un e-mail pour réinitialiser votre mot de passe.",
      "submit_recover": "Soumettre",
      "cancel": "Retourner à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "order": {
      "title": "Commande {{ name }}",
      "cancelled": "Commande annulée",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement de la commande",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled": "Traitée",
      "subtotal": "Sous-total"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer",
      "cancel": "Retour à la boutique"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "storefront_password": {
    "login": {
      "link": "Accéder à la boutique à l'aide d'un mot de passe",
      "label": "Accéder à la boutique à l'aide d'un mot de passe:",
      "button": "Soumettre",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique ? <a href=\"/admin\">Connectez-vous ici</a>"
    },
    "signup": {
      "success": "Nous vous enverrons un e-mail juste avant l'ouverture !"
    },
    "general": {
      "powered_by": "Cette boutique sera propulsée par"
    }
  },
  "store_availability": {
    "general": {
      "pick_up_available_at_html": "Service de retrait disponible à <strong>{{ location_name }}</strong>",
      "view_store_info": "Afficher les informations de la boutique",
      "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
      "pick_up_unavailable_at_html": "Service de retrait actuellement indisponible à <strong>{{ location_name }}</strong>",
      "miles": "mi",
      "kilometers": "km",
      "pick_up_available": "Service de retrait disponible",
      "pick_up_currently_unavailable": "Service de retrait actuellement indisponible",
      "invalid_location_address": "Contacter la boutique pour confirmer l'adresse"
    }
  },
  "contact": {
    "form": {
      "post_success": "Merci de nous avoir contactés. Nous vous reviendrons le plus rapidement possible.",
      "post_error": "Merci de bien vouloir ajuster les éléments suivants :",
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}",
      "name": "Nom",
      "email": "E-mail",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer"
    }
  }
}