{
  "products": {
    "product": {
      "back_to": "Terug naar:",
      "previous": "Verleden",
      "next": "Volgend",
      "selector_label": "Opties",
      "reviews_link": {
        "one": "Beoordelingen",
        "other": "Beoordelingen"
      },
      "sku": "SKU:",
      "description": "Beschrijving",
      "size_chart": "Scherm maattabel",
      "unavailable": "Niet beschikbaar",
      "adding_to_cart": "Het toevoegen",
      "product_unavailable_html": "<p>Niet beschikbaar</p>",
      "added_to_cart": "Toegevoegd",
      "unit_price_separator": " / ",
      "added_to_cart_btn": "Toegevoegd",
      "go_to_cart": "Ga naar winkelmandje",
      "backorder": "is in bestelling en wordt verzonden zodra het weer op voorraad is",
      "view_in_space": "Bekijk in uw ruimte",
      "save": "Bespaar"
    },
    "general": {
      "include_taxes": "Inclusief belasting",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen",
      "full_details": "Meer details",
      "quick_buy_added": "Toegevoegd",
      "from": "Van"
    },
    "labels": {
      "only_x_left": "{{ quantity }} op voorraad",
      "sold_out": "Uitverkocht",
      "sale": "Aanbieding",
      "new_in": "Nieuw"
    },
    "grid": {
      "add_to_cart": "In winkelmandje",
      "item_is_in_cart": "in je winkelwagen",
      "remove_from_cart": "Verwijderen uit winkelwagen",
      "choose_options": "Zie opties"
    },
    "gallery": {
      "previous": "Verleden",
      "next": "Volgend",
      "close": "Sluiten"
    },
    "variant": {
      "non_existent": "Niet beschikbaar",
      "out_of_stock": "Uitverkocht"
    },
    "quick_buy": {
      "launch": "Snelle blik"
    }
  },
  "cart": {
    "label": {
      "decrease": "Min",
      "quantity": "Hoeveelheid",
      "increase": "Plus",
      "note": "Voeg een opmerking aan je bestelling toe",
      "description": "Beschrijving",
      "price": "Prijs",
      "total": "Totaal"
    },
    "shipping_calculator": {
      "submit": "Bereken verzendkosten",
      "loading": "Berekenen...",
      "heading": "Verzend schattingen",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "multiple_rates": "Verzendkosten beschikbaar, vanaf",
      "single_rate": "Er is één verzendtarief beschikbaar voor",
      "no_rates": "We verzenden niet naar deze bestemming.",
      "at": "aan"
    },
    "general": {
      "continue": "Terugkeren naar winkel",
      "quantity_too_high": "Je kunt er maar {{ quantity }} in je winkelmandje hebben",
      "confirm_remove": "Weet je zeker dat je dit item wilt verwijderen?",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij het afrekenen",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
      "remove": "Verwijder",
      "empty_title": "Je winkelwagen is leeg",
      "empty_subtext": "Terugkeren naar winkel",
      "title": "Winkelmandje",
      "subtotal": "Subtotaal",
      "backorder": "Product is in bestelling en wordt verzonden zodra het weer op voorraad is"
    },
    "terms": {
      "agreement_html": "Ik ga akkoord met de <a href=\"{{ terms_url }}\" target=\"_blank\">voorwaarden en het terugbetalingsbeleid</a>"
    }
  },
  "homepage": {
    "onboarding": {
      "product_vendor": "Verkoper",
      "product_type": "Type",
      "product_title": "Product Titel Voorbeeld",
      "product_name": "Product {{ number }}",
      "article_title": "De titel van je bericht",
      "article_excerpt": "Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. Je kunt het ecommerce-blog van Shopify bekijken voor inspiratie en advies voor je eigen winkel en blog.",
      "blog_empty": "Je winkel heeft nog geen blog-berichten gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. Je kunt het ecommerce-blog van Shopify bekijken voor inspiratie en advies voor je eigen winkel en blog.",
      "collection_name": "Collectie {{ number }}"
    }
  },
  "date_formats": {
    "month_date_year": "%d %B %Y"
  },
  "general": {
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext": "De pagina die u heeft opgevraagd bestaat niet.",
      "link": "Terugkeren naar winkel"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultaat",
        "other": "{{ count }} resultaten"
      },
      "results_title": "Zoekresultaten",
      "placeholder": "Zoek in onze winkel",
      "search_label": "Zoeken",
      "search_button": "Zoeken",
      "title": "Zoek naar producten",
      "sort_title": "Sorteren op",
      "submit": "Zoeken",
      "filtering": {
        "clear_all": "Alles wissen",
        "filter": "Verfijnen",
        "all": "Alle"
      },
      "no_results_title": "Geen resultaten",
      "read_more": "Lees verder"
    },
    "accessibility_labels": {
      "previous": "voorgaand",
      "next": "volgende",
      "close": "Dichtbij",
      "skip_to_content": "Meteen naar de content",
      "video_stop": "Video pauzeren",
      "video_play": "Video afspelen",
      "select_thumbnail": "Selecteer afbeelding",
      "star_reviews_info": "{{ rating_value }} van de {{ rating_max }} sterren",
      "total_reviews": "totaal aantal recensies"
    },
    "slider": {
      "images": "Images"
    },
    "quick_search": {
      "pages": "Pages",
      "no_results": "Geen resultaten"
    },
    "meta": {
      "tagged": "Getagd",
      "page": "Pagina {{ page }}"
    },
    "popup_section": {
      "success": "Dankjewel voor het aanmelden!",
      "email_placeholder": "Uw e-mail",
      "submit": "Bevestig"
    },
    "country": {
      "dropdown_label": "Valuta"
    },
    "language": {
      "dropdown_label": "Taal"
    },
    "social": {
      "share_heading": "Deel dit:",
      "share_on_facebook": "Deel",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Dit is uw cadeaubon!",
      "disabled": "Niet geactiveerd",
      "expired": "Vervallen op {{ expiry }}",
      "active": "Vervalt op {{ expiry }}",
      "initial_value_html": "Waarde cadeaukaart: {{ value }}",
      "remaining_html": "{{ balance }} over",
      "redeem": "Gebruik deze code tijdens het uitchecken.",
      "add_to_apple_wallet": "Voeg toe aan Apple Wallet",
      "print": "Printen",
      "shop_link": "Begin te shoppen"
    },
    "recipient": {
      "checkbox": "Ik wil dit als cadeau sturen",
      "email_label_required": "E-mailadres ontvanger",
      "email_label_optional": "E-mailadres ontvanger (optioneel)",
      "name_label": "Naam ontvanger (optioneel)",
      "message_label": "Bericht (optioneel)",
      "max_characters": "Maximaal {{ max_chars }} tekens"
    }
  },
  "map": {
    "errors": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "U heeft de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium Plan</a>.",
      "auth_error": "Er is een probleem opgetreden bij het verifiëren van uw Google Maps API Key."
    }
  },
  "collections": {
    "infinite_scroll": {
      "loading": "Berekenen...",
      "no_more": "End"
    },
    "filtering": {
      "clear_all": "Alles wissen",
      "all": "Alle",
      "submit": "Bevestig",
      "filter": "Verfijnen"
    },
    "general": {
      "view_all": "Alles bekijken",
      "no_matches": "Sorry, er bevinden zich geen producten in deze collectie",
      "results": "{{ count }} resultaten"
    },
    "price_range": {
      "min_label": "Van",
      "max_label": "Naar"
    },
    "sorting": {
      "title": "Sorteren op"
    }
  },
  "blogs": {
    "infinite_scroll": {
      "loading": "Berekenen...",
      "no_more": "Geen artikelen meer"
    },
    "general": {
      "show_tags": "Bekijk tags",
      "view_all": "Alles weergeven",
      "read_more": "Lees verder",
      "tagged": "Getagd:",
      "all_articles": "Alles weergeven",
      "no_matches": "Je winkel heeft nog geen blogberichten geplaatst.",
      "results": "{{ count }} resultaten"
    },
    "article": {
      "posted_on_date": "Op {{ date }}",
      "posted_by_compact_html": "{{ author }}",
      "older_post": "Verleden",
      "back_to": "Terug naar {{ title }}",
      "newer_post": "Volgend"
    },
    "comments": {
      "comments_with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      },
      "title": "Reacties",
      "form_title": "Laat een reactie achter",
      "success_moderated": "Uw reactie is succesvol geplaatst. Deze zal binnenkort worden gepubliceerd na moderatie.",
      "success": "Uw reactie is succesvol geplaatst! Bedankt!",
      "error": "Fout!",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "moderated": "Reacties moeten worden goedgekeurd alvorens deze geplaatst worden.",
      "post": "Plaats reactie"
    }
  },
  "layout": {
    "cart_summary": {
      "cart": "Winkelwagen bekijken",
      "confirm_empty_cart": "Weet u zeker dat u uw winkelwagen wilt legen?",
      "continue_shopping": "Terugkeren naar winkel",
      "title": "Besteloverzicht",
      "subtotal": "Subtotaal:",
      "empty_cart": "Ryd indkøbskurven",
      "checkout": "Plaats bestelling",
      "products_header": "Producten",
      "empty": "Je winkelwagen is leeg"
    },
    "live_search": {
      "see_all": "Alles weergeven"
    },
    "header": {
      "close_mobile_nav_aria_label": "Sluiten",
      "search_submit": "Indienen",
      "open_mobile_nav_aria_label": "Menu openen",
      "search": "Zoeken",
      "breadcrumbs_collections": "Collecties",
      "menu": "Menu"
    },
    "footer": {
      "back_to_top": "Terug naar boven",
      "menu_1_aria_label": "Voettekst navigatie",
      "menu_2_aria_label": "Voettekst navigatie",
      "menu_3_aria_label": "Voettekst navigatie",
      "copyright": "Algemene voorwaarden"
    },
    "search": {
      "placeholder": "Zoeken...",
      "title": "Op onze site zoeken",
      "close": "Dichtbij"
    },
    "customer": {
      "account": "Account",
      "log_out": "Afmelden"
    },
    "signup": {
      "email": "Uw e-mail",
      "post_success": "Bedankt voor het abonneren!",
      "button": "Bevestig"
    },
    "desktop_navigation": {
      "menu_aria_label": "Primaire navigatie"
    },
    "mobile_navigation": {
      "menu_aria_label": "Secundaire navigatie"
    },
    "navigation": {
      "back": "Voorgaand"
    }
  },
  "onboarding": {
    "blog": {
      "title": "Blog"
    }
  },
  "customer": {
    "account": {
      "title": "Uw Account",
      "view_addresses": "Uw adressen"
    },
    "orders": {
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Verzendstatus",
      "total": "Totaal",
      "none": "U heeft nog geen bestellingen geplaatst."
    },
    "activate_account": {
      "title": "Activeer Account",
      "subtext": "Maak een wachtwoord aan om uw account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Bevestig wachtwoord",
      "submit": "Activeer Account",
      "cancel": "Invitatie afwijzen"
    },
    "addresses": {
      "title": "Uw adressen",
      "default": "Standaard",
      "edit": "Wijzig",
      "delete_confirm": "Bent u zeker dit adres te verwijderen?",
      "delete": "Verwijder",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adresregel 1",
      "address2": "Adresregel 2",
      "city": "Stad",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoonnummer",
      "set_default": "Stel in als standaard adres",
      "update": "Adres aanpassen",
      "cancel": "Annuleren",
      "add_new": "Voeg nieuw adres toe",
      "add": "Voeg adres toe"
    },
    "general": {
      "back_to_account": "Ga terug naar Account Details",
      "or": "or"
    },
    "login": {
      "title": "Login",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "create_new_account": "Account aanmaken",
      "reset_password": "Stel uw wachtwoord opnieuw in",
      "reset_password_subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.",
      "reset_sent": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen.",
      "submit_recover": "Wachtwoord opnieuw instellen",
      "cancel": "Terug naar de shop",
      "guest_title": "Ga verder als gast",
      "guest_continue": "Ga verder"
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "cancelled": "Geannuleerd",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Facturatie adres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Verzend adres",
      "fulfillment_status": "Verzendstatus",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Hoeveelheid",
      "total": "Totaal",
      "fulfilled": "Vervuld",
      "subtotal": "Subtotaal"
    },
    "register": {
      "title": "Registeren",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Registreren",
      "cancel": "Terug naar de shop"
    },
    "reset_password": {
      "title": "Stel uw wachtwoord opnieuw in",
      "password": "Wachtwoord",
      "password_confirm": "Bevestig wachtwoord",
      "submit": "Opnieuw instellen"
    }
  },
  "storefront_password": {
    "login": {
      "link": "Login met wachtwoord",
      "label": "Login met wachtwoord:",
      "button": "Bevestig",
      "admin_link_html": "Ben u de eigenaar van deze shop? <a href=\"/admin\">hier inloggen</a>"
    },
    "signup": {
      "success": "We zullen u een e-mail sturen net voor we open gaan!"
    },
    "general": {
      "powered_by": "Eze shop zal worden ondersteund door"
    }
  },
  "store_availability": {
    "general": {
      "pick_up_available_at_html": "Afhaling is beschikbaar bij <strong>{{ location_name }}</strong>",
      "view_store_info": "Winkelgegevens bekijken",
      "check_other_stores": "Controleer de beschikbaarheid van andere winkels",
      "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}</strong>",
      "miles": "mi",
      "kilometers": "km",
      "pick_up_available": "Afhaling is beschikbaar",
      "pick_up_currently_unavailable": "Afhaling is momenteel niet beschikbaar",
      "invalid_location_address": "Neem contact op met de winkel om het adres te bevestigen"
    }
  },
  "contact": {
    "form": {
      "post_success": "Bedankt om ons te contacteren. Wij nemen zo snel mogelijk contact met u op.",
      "post_error": "Pas het volgende aan:",
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}",
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Waarmee kunnen wij u helpen?",
      "send": "Verstuur"
    }
  }
}